#map算子并行度
map.parrellism=2
#reduce算子并行度
reduce.parrellism=2
#用户定义的KeySelector类名
keySelector.class=WordKeySelector
#用户定义的MapFunction类名
mapFunction.class=Mapper
#用户定义的ReduceFunction类名
reduceFunction.class=Reducer
#窗口大小，单位为s
window.size=20
